\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gaussian Convolutions}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{sigma1}{{1a}{1}}
\newlabel{sub@sigma1}{{(a)}{a}}
\newlabel{sigma10}{{1b}{1}}
\newlabel{sub@sigma10}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \subref  {sigma1} shows the plot of the result of \emph  {gaussian(1)}. \subref  {sigma10} shows the result of the same function with $\sigma = 10$. \relax }}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{1}}
\newlabel{gauss}{{1}{1}}
\newlabel{blur5}{{2a}{2}}
\newlabel{sub@blur5}{{(a)}{a}}
\newlabel{blur10}{{2b}{2}}
\newlabel{sub@blur10}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results of convolving an image along the x-axis and the y-axis separately with a 1D Gaussian as produced by \emph  {gaussian}. \subref  {blur5} shows the result obtained by using a 1D Gaussian with $\sigma = 5$ in both directions. \subref  {blur10} shows the result obtained by using a 1D Gaussian with $\sigma = 10$ in both directions. \relax }}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{2}}
\newlabel{fig:blurredZebra}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gradient Magnitude and Orientation}{2}}
\newlabel{sigma1}{{3a}{3}}
\newlabel{sub@sigma1}{{(a)}{a}}
\newlabel{sigma10}{{3b}{3}}
\newlabel{sub@sigma10}{{(b)}{b}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \subref  {sigma1} shows the plot of the result of \emph  {gaussianDer} with $\sigma = 1$. \subref  {sigma10} shows the result of the same function with $\sigma = 10$. \relax }}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}}
\newlabel{gaussDer}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The images were sampled using the following sigma values: a-c: $\sigma = 1$, d - f: $\sigma = 5$, g-i: $\sigma =10$. The magnitude images become more clear or white as the sigma increases. The colored orientation images become more regular as the sigma increases, because small local variances even out when a larger sigma is used.\relax }}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {}}}{4}}
\newlabel{magOr}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Binariry magnitude images. Choosing an appropriate threshold value is dependent on the sigma that is used. A larger sigma requires a lower threshold.\relax }}{5}}
\newlabel{fig:mag9}{{5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Second Order Gaussian Derivative}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Impulse image.\relax }}{6}}
\newlabel{fig:dot}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Zeroth, first and second order Gaussian derivatives of the impulse image shown separately in the x and the y direction.\relax }}{6}}
\newlabel{fig:dot}{{7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Zeroth and first order Gaussian derivatives of the impulse image applied in both the x and the y direction.\relax }}{7}}
\newlabel{fig:dot}{{8}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{7}}
