\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Size of the training set}{2}}
\newlabel{train}{{3.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results of the system for different sizes of the set of image histograms used to train the SVM. The SVM was trained using an RBF kernel. For this experiment we have used a vocabulary size of 50 that was made by clustering the descriptors of 10 images from each training class.}}{3}}
\newlabel{trainingSizes}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Size of the vocabulary}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results of the system for different sizes of the vocabulary. For this experiment we used the descriptors of 10 images from each training class to build the vocabulary. We used 200 image histograms from each class to train the SVM. The SVM was trained using an RBF kernel.}}{4}}
\newlabel{vocabularySizes}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Kernel functions for the SVM}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results of the system for different kernels used for training the SVM. For this experiment we have used a vocabulary size of 100 that was made by clustering the descriptors of 5 images from each training class. We used 200 image histograms from each class to train the SVM. From left to right this figure shows the MAP for key point SIFT grey: linear, polynomial, RBF and sigmoid kernel, followed by the dense point SIFT grey: linear, polynomial, RBG and sigmoid kernel. }}{5}}
\newlabel{kernels}{{3}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{5}}
